rm(list=ls())
par(mfrow=c(1,2))
x=seq(0,50,length=10000)
QXL=function(par,x){
theta=par[1]
alpha=par[2]
(theta/(alpha+1))*(alpha+(theta*x+theta)/(theta+1))*exp(-theta*x)
}
y=0.07
plot(x,QXL(c(0.1,0.001),x),type="l",ylab="f(x)",ylim=c(0,y))
lines(x,QXL(c(0.1,0.001),x),lwd=2,lty=1,col="red")
lines(x,QXL(c(0.1,0.1),x),lwd=2,lty=1,col="purple")
lines(x,QXL(c(0.1,0.5),x),lwd=2,lty=1,col="cyan")
lines(x,QXL(c(0.1,0.8),x),lwd=2,lty=1,col="green")
lines(x,QXL(c(0.1,1.0),x),lwd=2,lty=1,col="black")
lines(x,QXL(c(0.1,1.2),x),lwd=2,lty=1,col="blue")
lines(x,QXL(c(0.1,1.4),x),lwd=2,lty=1,col="orange")
colors <- c("red","purple","cyan", "green","black","blue","orange")
labels <- c(expression(paste(theta," = 0.10 ", alpha," = 0.001 ")),
expression(paste(theta," = 0.10 ", alpha," = 0.1 ")),
expression(paste(theta," = 0.10 ", alpha," = 0.5 ")),
expression(paste(theta," = 0.10 ", alpha," = 0.8 ")),
expression(paste(theta," = 0.10 ", alpha," = 1.0 ")),
expression(paste(theta," = 0.10 ", alpha," = 1.2 ")),
expression(paste(theta," = 0.10 ", alpha," = 1.4 ")))
legend("topright", inset=.03,labels, lwd=2, lty=c(1), col=colors)
################
x=seq(0,10,length=1000)
QXL=function(par,x){
theta=par[1]
alpha=par[2]
(theta/(alpha+1))*(alpha+(theta*x+theta)/(theta+1))*exp(-theta*x)
}
y=1
plot(x,QXL(c(0.5,0.5),x),type="l",ylab="f(x)",ylim=c(0,y))
lines(x,QXL(c(0.5,0.5),x),lwd=2,lty=1,col="red")
lines(x,QXL(c(0.6,0.5),x),lwd=2,lty=1,col="purple")
lines(x,QXL(c(0.7,0.5),x),lwd=2,lty=1,col="cyan")
lines(x,QXL(c(0.8,0.5),x),lwd=2,lty=1,col="green")
lines(x,QXL(c(1.0,0.5),x),lwd=2,lty=1,col="black")
lines(x,QXL(c(1.2,0.5),x),lwd=2,lty=1,col="blue")
lines(x,QXL(c(1.4,0.5),x),lwd=2,lty=1,col="orange")
colors <- c("red","purple","cyan", "green","black","blue","orange")
labels <- c(expression(paste(theta," = 0.5 ", alpha," = 0.5 ")),
expression(paste(theta," = 0.6 ", alpha," = 0.5 ")),
expression(paste(theta," = 0.7 ", alpha," = 0.5 ")),
expression(paste(theta," = 0.8 ", alpha," = 0.5 ")),
expression(paste(theta," = 1.0 ", alpha," = 0.5 ")),
expression(paste(theta," = 1.2 ", alpha," = 0.5 ")),
expression(paste(theta," = 1.4 ", alpha," = 0.5 ")))
legend("topright", inset=.03,labels, lwd=2, lty=c(1), col=colors)
